REACT_APP_ALCHEMY_KEY="Alchemy ID"
REACT_APP_FORTMATIC_KEY="Fortmatic Api key"
REACT_APP_INFURA_ID="Infura ID"
REACT_APP_INFURA_ID_POLYGON="Infura ID"
REACT_APP_ALCHEMY_KEY="Alchemy Key"
REACT_APP_ALCHEMY_KEY_POLYGON="Alchemy Key"
REACT_APP_NETWORK_ID="Supported Ethereum Network ID, 4 for rinkeby "
REACT_APP_POLYGON_NETWORK_ID="137"
REACT_APP_NETWORK_NAME="rinkeby"
REACT_APP_PORTIS_ID="Portis Provider ID"
REACT_APP_POOL_ETH="0x7d7db1ba4bc85f7d4ea43bad63acece407364aff" # ETH/TCAP Pair Token
REACT_APP_POOL_WBTC="0xa25e60e79e315fd28c908fb56cace9f957659aea" # WBTC/TCAP Pair Token
REACT_APP_POOL_DAI="0xb9625c0ec3dd89b00d20d1e3ea03d5b4072f03b4" # DAI/TCAP Pair Token
REACT_APP_POOL_CTX="0x9c4438470b1593cf4efe0f85108e7416c3b582f8" # ETH/CTX Pair Token
REACT_APP_LP_URL="https://exchange.sushi.com" # Exchange URL
REACT_APP_LP_VISION="https://analytics.sushi.com/pairs/"  # Exchange analytics URL
REACT_APP_ETHERSCAN="https://rinkeby.etherscan.io/" # Block explorer URL
